<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Nos Conquis Sociaux</title>
</head>
<body>
	<header>
		<h1>Nos Conquis Sociaux</h1>
	</header>

	<section id="cd-timeline" class="cd-container">


		<div class="cd-timeline-block">
			<div class="cd-timeline-img majorite">
				<img src="img/icon-majorite.png" alt="Majorité" title="Majorité">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Majorité à 25 ans</h2>
                               <p>Majorité civile à 25 ans (selon les coutumes locales)</p>
				<span class="cd-date">1579</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img retraite">
				<img src="img/icon-retraite.png" alt="Retraite" title="Retraite">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Premières caisses de retraite</h2>
                               <p>Sous Louis XIV, Colbert crée la Caisse des invalides de la Marine. Progressivement, les militaires gradés, l'administration royale, le personnel des maisons royales et le clergé ont leur caisse de retraite</p>
				<span class="cd-date">1673</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img retraite">
				<img src="img/icon-retraite.png" alt="Retraite" title="Retraite">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Retraite de la Ferme Générale</h2>
                               <p>Caisse de retraite de la Ferme Générale (1,25% à 2,5% des salaires)</p>
				<span class="cd-date">1758</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage censitaire indirect</h2>
                               <p>3 jours de travail pour les citoyens majeurs (25 ans) dits « actifs » élisant des citoyens de second degré qui élisent les députés à l'Assemblée nationale législative.</p>
                               <a target="_blank" href="https://frama.link/droit-de-vote" class="cd-read-more">En savoir plus</a>
				<span class="cd-date">1791</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel masculin</h2>
                               <p>Pour la désignation de l'assemblée Constituante</p>
				<span class="cd-date">1792</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Rétablissement du suffrage censitaire à deux degrés</h2>
                               <p>Pour pouvoir voter, il faut avoir payé des impôts ou participé à une campagne militaire. Les citoyens de second degré doivent payer l'équivalent de 100 à 200 jours de travail.</p>
				<span class="cd-date">1795</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel masculin</h2>
                               <p>Ce suffrage ne permet que de valider des listes choisies par le gouvernement et le Sénat</p>
				<span class="cd-date">1799</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Restauration: retour au suffrage censitaire</h2>
                               <p>Avoir 30 ans et payer 300 francs de contribution directe. Les élus doivent avoir au moins 40 ans et payer une contribution de 1000 francs.</p>
				<span class="cd-date">1815</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Double vote</h2>
                               <p>Les plus riches peuvent voter deux fois</p>
                               <a target="_blank" href="https://frama.link/droit-de-vote" class="cd-read-more">En savoir plus</a>
				<span class="cd-date">29/06/1820</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage censitaire élargi</h2>
                               <p>Le cens nécessaire pour être électeur passe de 300 à 200 francs (ou 100 francs pour des cas particuliers) et de 1 000 à 500 francs pour être élu</p>
				<span class="cd-date">19/04/1831</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel masculin</h2>
                               <p>Rétablissement du suffrage universel masculin sauf pour les militaires, le clergé et les Français de l'étranger. Il faut avoir au moins 21 ans et habiter sa commune depuis 6 mois.<br/>Un élu doit avoir au moins 25 ans.<br/>Le vote devient secret.</p>
				<span class="cd-date">05/03/1848</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img luttes">
				<img src="img/icon-luttes.png" alt="Luttes" title="Luttes">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Grèves de 1936</h2>
                               <p>Après l'élection du Front Populaire, des grandes grèves se produisent.</p>
				<span class="cd-date">1936</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote pour les femmes</h2>
                               <p>Suffrage universel pour l'ensemble des majeurs (21 ans) hommes et femmes sauf les militaires de carrière</p>
				<span class="cd-date">21/04/1944</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel</h2>
                               <p>Les militaires de carrières ont aussi le droit de vote</p>
				<span class="cd-date">17/08/1945</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Double collège en outre-mer</h2>
                               <p>Droit de vote étendu aux Français d'outre-mer, avec un double collège séparant les Français de statut Métropolitain des autochtones</p>
				<span class="cd-date">1946</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel en outre-mer</h2>
                               <p>Suppression du système de double collège</p>
				<span class="cd-date">1956</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Suffrage universel direct aux présidentielles</h2>
				<span class="cd-date">1962</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des gens du voyage</h2>
                               <p>Droit de vote pour les gens du voyage s'ils sont rattachés à une même commune depuis 3 ans</p>
				<span class="cd-date">1969</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img majorite">
				<img src="img/icon-majorite.png" alt="Majorité" title="Majorité">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Majorité à 18 ans</h2>
				<span class="cd-date">1974</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Citoyenneté Européenne</h2>
                               <p>Maastricht: les citoyens Européens peuvent voter aux municipales et aux Européennes dans l'État membre où ils résident</p>
				<span class="cd-date">07/02/1992</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des détenus</h2>
                               <p>Fin de la suppression automatique du droit de vote pour les détenus, sauf dans certains cas. Avant cela, les auteurs de crimes étaient déchus de leur droits civiques à vie, les auteurs de délits pendant 10 ans. Effet non rétro-actif.</p>
                               <a target="_blank" href="https://fr.wikipedia.org/wiki/Interdiction_des_droits_civiques,_civils_et_de_famille" class="cd-read-more">En savoir plus</a>
				<span class="cd-date">1994</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des SDF</h2>
                               <p>Les Sans Domicile Fixe peuvent voter après 6 mois de rattachement à une commune (comme les autres citoyens). Auparavant, ils pouvaient s'inscrire sous le régime des gens du voyage</p>
				<span class="cd-date">1998</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des personnes sous tutelle</h2>
                               <p>Les personnes placées sous tutelle peuvent voter après décision d'un juge</p>
				<span class="cd-date">2005</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des personnes sous tutelle</h2>
                               <p>Le droit de vote des personnes placées sous tutelle devient la norme</p>
				<span class="cd-date">2007</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img vote">
				<img src="img/icon-vote.png" alt="Droit de vote" title="Droit de vote">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Droit de vote des gens du voyage</h2>
                               <p>Les gens du voyage peuvent s'inscrire aux même conditions que les autres citoyens</p>
                               <a target="_blank" href="http://www.lettreducadre.fr/10047/liste-electorale-vote-et-gens-du-voyage-la-fin-dune-discrimination/" class="cd-read-more">En savoir plus</a>
				<span class="cd-date">2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
